name: post-release

on:
  release:
    types:
      - published # trigger for releases and pre-releases

jobs:
  retag-lifecycle-images-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Determine version
        uses: actions/github-script@v4.0.2
        id: version
        with:
          result-encoding: string
          script: |
            let tag = (context.payload.release && context.payload.release.tag_name)
              || (context.payload.inputs && context.payload.inputs.tag_name);

            if (!tag) {
              throw "ERROR: unable to determine tag";
            }

            return tag.replace(/^v/, '');
      - uses: actions/checkout@v2
        with:
          ref: v${{ steps.version.outputs.result }}
      - uses: azure/docker-login@v1
        with:
         username: ${{ secrets.DOCKER_USERNAME }}
         password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Set env
        run: |
          echo "LIFECYCLE_VERSION=$(echo ${{ github.event.release.tag_name }} | cut -d "v" -f2)" >> $GITHUB_ENV
          echo "LIFECYCLE_IMAGE_TAG=$(git describe --always --dirty)" >> $GITHUB_ENV
      - name: Retag release candidate lifecycle images - semver
        run: |
          docker pull natalieparellano/lifecycle:${{ env.LIFECYCLE_IMAGE_TAG }}-linux
          docker image tag natalieparellano/lifecycle:${{ env.LIFECYCLE_IMAGE_TAG }}-linux natalieparellano/lifecycle:${{ env.LIFECYCLE_VERSION }}-linux
          docker push natalieparellano/lifecycle:${{ env.LIFECYCLE_VERSION }}-linux
      - name: Retag release candidate lifecycle images - latest
        if: "!contains(env.LIFECYCLE_VERSION, 'rc')"
        run: |
          docker pull natalieparellano/lifecycle:${{ env.LIFECYCLE_IMAGE_TAG }}-linux
          docker image tag natalieparellano/lifecycle:${{ env.LIFECYCLE_IMAGE_TAG }}-linux natalieparellano/lifecycle:latest-linux
          docker push natalieparellano/lifecycle:latest-linux
  retag-lifecycle-images-windows:
    runs-on: windows-latest
    steps:
      - name: Determine version
        uses: actions/github-script@v4.0.2
        id: version
        with:
          result-encoding: string
          script: |
            let tag = (context.payload.release && context.payload.release.tag_name)
              || (context.payload.inputs && context.payload.inputs.tag_name);

            if (!tag) {
              throw "ERROR: unable to determine tag";
            }

            return tag.replace(/^v/, '');
      - uses: actions/checkout@v2
        with:
          ref: v${{ steps.version.outputs.result }}
      - uses: azure/docker-login@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Set env
        run: |
          echo "LIFECYCLE_VERSION=$(echo ${{ github.event.release.tag_name }} | cut -d "v" -f2)" >> $env:GITHUB_ENV
          echo "LIFECYCLE_IMAGE_TAG=$(git describe --always --dirty)" >> $env:GITHUB_ENV
      - name: Retag release candidate lifecycle images - semver
        run: |
          docker pull natalieparellano/lifecycle:${{ env.LIFECYCLE_IMAGE_TAG }}-windows
          docker image tag natalieparellano/lifecycle:${{ env.LIFECYCLE_IMAGE_TAG }}-windows natalieparellano/lifecycle:${{ env.LIFECYCLE_VERSION }}-windows
          docker push natalieparellano/lifecycle:${{ env.LIFECYCLE_VERSION }}-windows
      - name: Retag release candidate lifecycle images - latest
        if: "!contains(env.LIFECYCLE_VERSION, 'rc')"
        run: |
          docker pull natalieparellano/lifecycle:${{ env.LIFECYCLE_IMAGE_TAG }}-windows
          docker image tag natalieparellano/lifecycle:${{ env.LIFECYCLE_IMAGE_TAG }}-windows natalieparellano/lifecycle:latest-windows
          docker push natalieparellano/lifecycle:latest-windows
  create-manifest-lists:
    runs-on: ubuntu-latest
    needs: [retag-lifecycle-images-linux, retag-lifecycle-images-windows]
    steps:
      - uses: azure/docker-login@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Set env
        run: |
          echo "LIFECYCLE_VERSION=$(echo ${{ github.event.release.tag_name }} | cut -d "v" -f2)" >> $GITHUB_ENV
      - name: Create lifecycle image manifest lists - semver
        run: |
          DOCKER_CLI_EXPERIMENTAL=enabled docker manifest create natalieparellano/lifecycle:${{ env.LIFECYCLE_VERSION }} natalieparellano/lifecycle:${{ env.LIFECYCLE_VERSION }}-linux natalieparellano/lifecycle:${{ env.LIFECYCLE_VERSION }}-windows
          DOCKER_CLI_EXPERIMENTAL=enabled docker manifest push natalieparellano/lifecycle:${{ env.LIFECYCLE_VERSION }}
      - name: Create lifecycle image manifest lists - latest
        if: "!contains(env.LIFECYCLE_VERSION, 'rc')"
        run: |
          DOCKER_CLI_EXPERIMENTAL=enabled docker manifest create natalieparellano/lifecycle:latest natalieparellano/lifecycle:latest-linux natalieparellano/lifecycle:latest-windows
          DOCKER_CLI_EXPERIMENTAL=enabled docker manifest push natalieparellano/lifecycle:latest
